# OutPatientFlowAPP

./: .gitignore  README.md
IndoorNavigation/IndoorNavigation/: .xaml  .xaml.cs  AddItems.cs  AddPopupPage.xaml  AddPopupPage.xaml.cs  AddPopupPageViewModel.cs  AddPopupPage_v2.xaml  AddPopupPage_v2.xaml.cs  AlertDialogPopupPage.xaml  AlertDialogPopupPage.xaml.cs  App.xaml  App.xaml.cs  AskOrderPopupPage.xaml  AskOrderPopupPage.xaml.cs  AskRegisterPopupPage.xaml  AskRegisterPopupPage.xaml.cs  CareRoomMapp.xml  CashierPopupPage.xaml  CashierPopupPage.xaml.cs  CashierStation.xml  Class1.cs  ClassDiagram1.cd  CommonCodeDiagram.cd  CommonCodeDiagram_expand.cd  DefineStructureOfProcess.xml  DestinationXmlinfo.cs  DetectFormat.cs  DisplayAlertPopupPage.xaml  DisplayAlertPopupPage.xaml.cs  ExaminationRoomMap.xml  ExitMap.xml  ExitPopupPage.xaml  ExitPopupPage.xaml.cs  ExitPopupViewModel.cs  FakeNavigatorPage.xaml  FakeNavigatorPage.xaml.cs  FakeNavigatorPageViewModel.cs  FakeNavigatorPageViewModel_v2.cs  FakeSession.cs  HospitalProcessParse.cs  (+42 more)
IndoorNavigation/IndoorNavigation/Diagrams/: CommonCodeDiagram.cd
IndoorNavigation/IndoorNavigation/Models/: ClinicPositionInfo.cs  DestinationXmlinfo.cs  FirstDirectionInstruction.cs  Interface.cs  ListDataTemplates.cs  NavigationGraph.cs  NavigationGraph_.cs  NavigationGraph_v2.cs  NavigationInstruction.cs  NavigationModel.cs  PhoneInformation.cs  PhoneInformation_.cs  QueryResult.cs  Region.cs  RegistrationDataTemplateSelect.cs  Waypoint.cs  XMLInformation.cs
IndoorNavigation/IndoorNavigation/Models/Event/: BeaconScanEventArgs.cs  NavigationEvent.cs  WaypointScanEventArgs.cs
IndoorNavigation/IndoorNavigation/Models/Navigation/: FirstDirectionInstruction.cs  NavigationGraph.cs  NavigationModel.cs
IndoorNavigation/IndoorNavigation/Modules/: IPSModule.cs  IPSModule_.cs  IPSModule_v3.cs  IPSModules.cs  MonitorWaypoint.cs  NavigationModule.cs  NavigationModule_v2.cs  TempCode.cs
IndoorNavigation/IndoorNavigation/Modules/IPSClients/: GPSClient.cs  WaypointClient.cs  iBeaconClient.cs
IndoorNavigation/IndoorNavigation/Modules/Navigation/: Graph_.cs  Session.cs  Session_tmp.cs  Session_v2.cs
IndoorNavigation/IndoorNavigation/ReStructureVersion/: DataStructures.cs  IPSResource.cs  IPSResourceDefinition_Version1.xml  NaviGraph.cs  NavigatorPageViewModel.cs  PSInterface.cs  Restructure_Ver1.cd  Session.cs
IndoorNavigation/IndoorNavigation/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-TW.resx  AppResources.zh.resx  GraphResource.xml  Map_Version.xml  ThirdPartyList.xml  TranslateExtension.cs
IndoorNavigation/IndoorNavigation/Resources/CCH_new/: CCH_new.xml  CCH_new_FD_en-US.xml  CCH_new_FD_zh-TW.xml  CCH_new_info_en-US.xml  CCH_new_info_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/CCH_new.xml/: CCH_new.xml  CCH_new_info_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/LA_Access/: LA_Access.xml  LA_Access_Instruction_en-US.xml  LA_Access_Instruction_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/Lab/: Lab.xml  Lab_FD_zh-TW.xml  Lab_Info_en-US.xml  Lab_Info_zh.xml  Lab_en-US.xml
IndoorNavigation/IndoorNavigation/Resources/NTUH_Hsinchu/: NTUH_Hsinchu.xml  NTUH_Hsinchu_FD_en-US.xml  NTUH_Hsinchu_FD_zh-TW.xml  NTUH_Hsinchu_info_en-US.xml  NTUH_Hsinchu_info_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/NTUH_YunLin/: NTUH_YunLin.xml
IndoorNavigation/IndoorNavigation/Resources/NTUH_Yunlin/: NTUH_Yunlin_FD_en-US.xml  NTUH_Yunlin_FD_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/Taipei_City_Hall/: Taipei_City_Hall.xml  Taipei_City_Hall_FD_en-US.xml  Taipei_City_Hall_FD_zh-TW.xml  Taipei_City_Hall_en-US.xml  Taipei_City_Hall_info_en-US.xml  Taipei_City_Hall_info_zh-TW.xml  Taipei_City_Hall_info_zh.xml  Taipei_City_Hall_zh.xml
IndoorNavigation/IndoorNavigation/Resources/Theme/: LightTheme.xaml  LightTheme.xaml.cs
IndoorNavigation/IndoorNavigation/Resources/Yuanlin_Christian_Hospital/: CCH_new.xml  Yuanlin_Christian_Hospital.xml  Yuanlin_Christian_Hospital_FD_en-US.xml  Yuanlin_Christian_Hospital_FD_zh-TW.xml  Yuanlin_Christian_Hospital_en-US.xml  Yuanlin_Christian_Hospital_info_en-US.xml  Yuanlin_Christian_Hospital_info_zh-TW.xml  Yuanlin_Christian_Hospital_info_zh.xml  Yuanlin_Christian_Hospital_zh.xml
IndoorNavigation/IndoorNavigation/Resources/Yuanlin_Christian_Hospital_new/: Yuanlin_Christian_Hospital.xml  Yuanlin_Christian_Hospital_FD_en-US.xml  Yuanlin_Christian_Hospital_FD_zh-TW.xml  Yuanlin_Christian_Hospital_info_en-US.xml  Yuanlin_Christian_Hospital_info_zh-TW.xml
IndoorNavigation/IndoorNavigation/Resources/Yuanlin_Christian_Hospital_old/: Yuanlin_Christian_Hospital_FD_en-US.xml  Yuanlin_Christian_Hospital_FD_zh-TW.xml  Yuanlin_Christian_Hospital_info_en-US.xml  Yuanlin_Christian_Hospital_info_zh-TW.xml
IndoorNavigation/IndoorNavigation/Utilities/: CloudDownload.cs  CloudStorage.cs  Constants.cs  Helper.cs  ImageService.cs  Storage.cs  Storage_.cs  Stroage_.cs  TemperorayStatus.cs  Utility.cs  a.xml  jsconfig1.json
IndoorNavigation/IndoorNavigation/ViewModels/: DownloadGraphPopupPageViewModel.cs  ExitPopupViewModel.cs  MainPageViewModel.cs  OPPAListPageViewModel.cs  RegisterListViewModel.cs
IndoorNavigation/IndoorNavigation/ViewModels/Navigation/: NavigatorPageViewModel.cs  NavigatorPageViewModel_v2.cs
IndoorNavigation/IndoorNavigation/Views/Controls/: CostumeFrame.cs  CustomToolbarContentPage.xaml  CustomToolbarContentPage.xaml.cs  DraggableListView.cs  DraggableViewCell.cs  ProgressBar.xaml  ProgressBar.xaml.cs  aaa.xaml  aaa.xaml.cs
IndoorNavigation/IndoorNavigation/Views/Navigation/: DestinationPickPage.xaml  DestinationPickPage.xaml.cs  EditLocationPage.xaml  EditLocationPage.xaml.cs  NavigationHomePage.xaml  NavigationHomePage.xaml.cs  NavigationHomePage_.xaml  (+5 more)
IndoorNavigation/IndoorNavigation/Yuanlin_OPFM/: CareRoomMapp.xml  CashierStation.xml  DefineStructureOfProcess.xml  ElevatorsMap.xml  ExaminationRoomMap.xml  ExitMap.xml  PostBody.json  PurposeOptions.xml  Yaunlin_HttpRequest.cs  YualinHttpRequestFake.cs  YunalinHttpRequestFake.cs
(+117 files in other folders)
