<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <DocumentationFile></DocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.3.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="AiForms.SettingsView" Version="1.0.9" />
    <PackageReference Include="Xamarin.CustomControls.ProgressBarView" Version="1.0.2" />
    <PackageReference Include="AiForms.Effects" Version="1.5.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1269" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Navigation\" />
    <Folder Include="Modules\Navigation\Dijkstra.NET\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\NavigationStructure.cs" />
    <Compile Remove="Views\Navigator\MyPage.xaml.cs" />
    <Compile Remove="Views\Navigation\NTUH.Yunlin\NavigationHomePage.xaml.cs" />
    <Compile Remove="Modules\Session.cs" />
    <Compile Remove="Modules\Session.cs" />
    <Compile Remove="Views\Navigation\TabbedPageRoutes.xaml.cs" />
    <Compile Remove="Views\Navigation\NavigationTabbedPage.xaml.cs" />
    <Compile Remove="ViewModels\Navigation\NaviHomePageViewModel.cs" />
    <Compile Remove="Views\Navigation\TabbedPageNavigation.xaml.cs" />
    <Compile Remove="ViewModels\Navigation\TabbedNaviViewModel.cs" />
    <Compile Remove="Modules\MaNModule.cs" />
    <Compile Remove="Modules\SignalProcessingAlgorithms\WaypointSignalProcessing.cs" />
    <Compile Remove="Modules\Navigation\Algorithms\WayPointAlgorithm.cs" />
    <Compile Remove="Modules\Navigation\WaypointRoutePlan.cs" />
    <Compile Remove="Models\NavigraphModel.cs" />
    <Compile Remove="Utilities\XMLParser.cs" />
    <Compile Remove="Views\Navigation\PickRegion.xaml.cs" />
    <Compile Remove="Models\MyPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Navigation\TabbedPageRoutes.xaml" />
    <EmbeddedResource Remove="Views\Navigation\NavigationTabbedPage.xaml" />
    <EmbeddedResource Remove="Views\Navigation\TabbedPageNavigation.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefineStructureOfProcess.xml" />
    <EmbeddedResource Include="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital.xml" />
    <EmbeddedResource Include="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_FD_en-US.xml" />
    <EmbeddedResource Include="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_FD_zh-TW.xml" />
    <EmbeddedResource Include="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_info_en-US.xml" />
    <EmbeddedResource Include="Resources\GraphResource.xml" />
    <EmbeddedResource Include="Resources\Lab\Lab.xml" />
    <EmbeddedResource Include="Resources\Lab\Lab_FD_en-US.xml" />
    <EmbeddedResource Include="Resources\Lab\Lab_FD_zh-TW.xml" />
    <EmbeddedResource Include="Resources\Lab\Lab_info_en-US.xml" />
    <EmbeddedResource Include="Resources\Lab\Lab_info_zh-TW.xml" />
    <EmbeddedResource Include="Resources\NTUH_Yunlin\NTUH_Yunlin_FD_en-US.xml" />
    <EmbeddedResource Include="Resources\NTUH_Yunlin\NTUH_Yunlin_FD_zh-TW.xml" />
    <EmbeddedResource Include="Resources\NTUH_Yunlin\NTUH_Yunlin.xml" />
    <EmbeddedResource Include="Resources\NTUH_Yunlin\NTUH_Yunlin_info_zh-TW.xml" />
    <EmbeddedResource Include="Resources\NTUH_Yunlin\NTUH_Yunlin_info_en-US.xml" />
    <EmbeddedResource Include="Resources\ThirdPartyList.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\CareRoomMapp.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\CashierStation.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\ElevatorsMap.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\ExaminationRoomMap.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\ExitMap.xml" />
    <EmbeddedResource Include="Yuanlin_OPFM\PurposeOptions.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\EditLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\NavigationHomePage_.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OPFM\OPPAListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\AutoAdjustPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\DepartmentPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\IndicatorPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\ManualAdjustPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\SelectPurposePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\SignInPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProgressBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AboutSeeing-I-GOPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\CustomToolbarContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUpPage\DownloadPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.zh-TW.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.zh-TW.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\LicensePages\ThirdPartyUsagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DefineStructureOfProcess.xml" />
    <None Remove="Legal.txt" />
    <None Remove="Resources\AppResources.English" />
    <None Remove="Resources\GraphResource.xml" />
    <None Remove="Resources\Lab\Lab_FD_en-US.xml" />
    <None Remove="Resources\Lab\Lab_FD_zh-TW.xml" />
    <None Remove="Resources\Lab\Lab_info_zh-TW.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_Yunlin_FD_en-US.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_Yunlin_FD_zh-TW.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_Yunlin_info_zh-TW.xml" />
    <None Remove="Resources\ThirdPartyList.xml" />
    <None Remove="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital.xml" />
    <None Remove="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_FD_en-US.xml" />
    <None Remove="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_FD_zh-TW.xml" />
    <None Remove="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_info_en-US.xml" />
    <None Remove="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_info_zh-TW.xml" />
    <None Remove="TestingXML.xml" />
    <None Remove="Resources\Lab\Lab.xml" />
    <None Remove="Resources\Lab\Lab_info_en-US.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_YunLin.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_YunLin_info_en-US.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_YunLin_Info_en-US.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_YunLin_info_en-US.xml" />
    <None Remove="Resources\NTUH_Yunlin\NTUH_YunLin_Info_en-US.xml" />
    <None Remove="Yuanlin_OPFM\CareRoomMapp.xml" />
    <None Remove="Yuanlin_OPFM\CashierStation.xml" />
    <None Remove="Yuanlin_OPFM\ElevatorsMap.xml" />
    <None Remove="Yuanlin_OPFM\ExaminationRoomMap.xml" />
    <None Remove="Yuanlin_OPFM\ExitMap.xml" />
    <None Remove="Yuanlin_OPFM\PurposeOptions.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Yuanlin_Christian_Hospital\Yuanlin_Christian_Hospital_info_zh-TW.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.English.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\AppResources.zh-TW.Designer.cs">
      <DependentUpon>AppResources.zh-TW.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\PopUpPage\AddPopupPage.xaml.cs">
      <DependentUpon>AddPopupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>